// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php-mariadb
{
	"name": "Sandbox PHP",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"forwardPorts": [
		8000,
		8080,
		3306
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"bierner.emojisense",
				"ahmadawais.emoji-log-vscode",
				"waderyan.gitblame",
				"mhutchie.git-graph",
				"lamartire.git-indicators",
				"ecmel.vscode-html-css",
				"formulahendry.vscode-mysql",
				"christian-kohler.path-intellisense",
				"redhat.vscode-yaml"
			]
		}
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "sudo chmod a+x \"$(pwd)\" && sudo rm -rf /var/www/html && sudo ln -s \"$(pwd)\" /var/www/html"
	"postCreateCommand": "php -S localhost:8000 -t public",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"git": "os-provided"
	}
}
